{
  "name": "editorhelp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "deploy": "serverless deploy latest",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.4.3",
    "serverless": "^2.68.0",
    "serverless-http": "^2.7.0",
    "yandex-speller": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6",
    "serverless-yandex-cloud": "^0.1.3",
    "typescript": "^4.4.4"
  }
}
